ITNUM	TILLNM	EFTMIX	DEPTIL	OPNAME	OPNUM	RRNS
1	Fallplow	0.95	150	Generic Fall Plowing Operation	 	75
2	Sprgplow	0.5	125	Generic Spring Plowing Operation	 	50
3	Constill	0.25	100	Generic Conservation Tillage	 	40
4	Zerotill	0.05	25	Generic No-till Mixing	 	10
5	Duckftc	0.55	100	Duckfoot Cultivator	150	15
6	Fldcge15	0.3	100	Field Cultivator Ge15ft	151	20
7	Fldclt15	0.3	100	Field Cultivator Lt15ft	152	20
8	Furowout	0.75	25	Furrow-out Cultivator	153	15
9	Marker	0.45	100	Marker (cultivator)	154	15
10	Rollge15	0.5	25	Rolling Cultivator Ge15ft	155	15
11	Rolllt15	0.5	25	Rolling Cultivator Lt15ft	156	15
12	Rowcge15	0.25	25	Row Cultivator Ge15ft	157	15
13	Rowclt15	0.25	25	Row Cultivator Lt15ft	158	15
14	Discovat	0.5	25	Discovator	159	15
15	Leveler	0.5	25	Leveler	161	15
16	Hrw10bar	0.2	25	Harrow 10 Bar Tine 36 Ft	162	10
17	Cmulge18	0.25	25	Culti-mulch Roller Ge18ft	163	5
18	Cmullt18	0.25	25	Culti-mulch Roller Lt18ft	164	5
19	Culpkpul	0.35	40	Culti-packer Pulverizer	165	5
20	Landlevl	0.5	75	Land Plane-leveler	166	15
21	Landall	0.3	150	Landall, Do-all	167	15
22	Lasrplan	0.3	150	Laser Planer	168	15
23	Levpldis	0.75	25	Levee-plow-disc	169	50
24	Float	0.1	60	Float	170	10
25	Fldcdscr	0.1	60	Field Cond (scratcher)	171	20
26	Listrmid	0.15	40	Lister (middle-buster)	172	25
27	Rollgrov	0.25	60	Roller Groover	174	0
28	Rolpkrat	0.05	40	Roller Packer Attachment	175	0
29	Rolpkrft	0.35	40	Roller Packer Flat Roller	176	0
30	Sandfigt	0.7	100	Sand-fighter	177	10
31	Seedroll	0.7	100	Seedbed Roller	178	0
32	Crustbst	0.1	60	Crust Buster	179	10
33	Rollhrrw	0.4	60	Roller Harrow 15 Ft	180	5
34	Triple K	0.4	100	Triple K	181	25
35	Cult1row	0.25	25	Cultivator 1 Row	182	15
36	Finhge15	0.55	100	Finishing Harrow Ge15ft	183	5
37	Finhlt15	0.55	100	Finishing Harrow Lt15ft	184	5
38	Flexge20	0.2	25	Flex-tine Harrow Cl Ge20ft	185	13
39	Flexlt20	0.2	25	Flex-tine Harrow Cl Lt20ft	186	13
40	Spiketth	0.4	75	Powered Spike Tooth Harrow	187	10
41	Spikgt25	0.25	25	Spike Tooth Harrow Gt25ft	188	13
42	Spikle25	0.25	25	Spike Tooth Harrow Le25ft	189	13
43	Spthge15	0.35	25	Springtooth Harrow Ge15ft	190	13
44	Spthlt15	0.35	25	Springtooth Harrow Lt15ft	191	13
45	Soilfins	0.55	75	Soil Finisher	192	5
46	Rothoe	0.1	5	Rotary Hoe	196	13
47	Roterra	0.8	5	Roterra	198	10
48	Rototill	0.8	5	Roto-tiller	199	13
49	Rotbeddr	0.8	100	Rotovator-bedder	200	40
50	Rowbuck	0.7	100	Rowbuck	201	35
51	Ripper10	0.25	350	Ripper 10 Ft	202	15
52	Midbst1r	0.7	100	Middle Buster 1 Row	203	35
53	Rodweedr	0.3	25	Rod Weeder	204	10
54	Rubwhwpl	0.35	5	Rubber-wheel Weed Puller	205	5
55	Multiwdr	0.3	25	Multi-weeder	206	10
56	Mldbge10	0.95	150	Moldboard Plow Reg Ge10b	208	30
57	Chplgt21	0.3	150	Chisel Plow Gt21ft	209	20
58	Chplgt15	0.3	150	Chisel Plow Gt15ft	210	20
59	Chplle15	0.3	150	Chisel Plow Le15ft	211	20
60	Cchplow	0.5	150	Coulter-chisel Plow	212	20
61	Dkplge23	0.85	100	Disk Plow Ge23ft	213	50
62	Dkpllt23	0.85	100	Disk Plow Lt23ft	214	50
63	Mlbdr4-6	0.95	150	Moldboard Plow Reg 4-6b	215	30
64	Mlbdrge7	0.95	150	Moldboard Plow Reg Ge7b	216	30
65	Mlbdrle3	0.95	150	Moldboard Plow Reg Le3b	217	30
66	Mlbd24-6	0.95	150	Moldboard Plow 2-way 4-6b	218	30
67	Mldb2ge7	0.95	150	Moldboard Plow 2-way Ge7b	219	30
68	Mldb2le3	0.95	150	Moldboard Plow 2-way Le3b	220	30
69	Smchgt15	0.15	75	Stubble-mulch Plow Gt15ft	221	20
70	Smchle15	0.15	75	Stubble-mulch Plow Le15ft	222	20
71	Subchplw	0.45	350	Subsoil Chisel Plow	223	15
72	Rowcond1	0.5	25	Row Conditioner 1 Row	224	10
73	Hipper1r	0.5	100	Hipper 1 Row	226	30
74	Riceroll	0.1	50	Rice Roller	227	0
75	Paraplow	0.15	350	Paraplow	228	25
76	Sbedhipr	0.7	350	Subsoiler-bedder Hip-rip	229	40
77	Riprsubs	0.25	350	Deep Ripper- Subsoiler	230	15
78	Vripper	0.25	350	V-ripper	231	25
79	Bedrol4r	0.25	50	Bed Roller 4 Row	233	5
80	Bedder D	0.55	150	Bedder (disk)	234	35
81	Beddhipr	0.65	150	Bedder Disk-hipper	235	35
82	Beddkrow	0.85	100	Bedder Disk-row	236	40
83	Bedder S	0.55	150	Bedder Shaper	237	30
84	Dskbrmkr	0.55	150	Disk Border Maker	238	20
85	Dkchmtil	0.55	150	Disk Chisel (mulch Tiller)	239	25
86	Offdge19	0.7	100	Offset Dis/heavduty Ge19ft	240	50
87	Offhle13	0.7	100	Offset Dis/heavduty Le13ft	241	50
88	Offh1418	0.6	100	Offset Dis/heavduty14-18ft	242	50
89	Offlge19	0.55	100	Offset Dis/lghtduty Ge19ft	243	40
90	Offlle13	0.55	100	Offset Dis/lghtduty Le13ft	244	40
91	Offl1418	0.55	100	Offset Dis/lghtduty14-18ft	245	40
92	One-wayt	0.6	100	One-way (disk Tiller)	246	50
93	Tanpge19	0.7	75	Tandem Disk Plw Ge19ft	247	18
94	Tanple13	0.4	75	Tandem Disk, Plw Le13ft	248	18
95	Tanp1418	0.55	75	Tandem Disk Plw 14-18ft	249	30
96	Tanrge19	0.75	100	Tandem Disk Reg Ge19ft	250	50
97	Tanrle13	0.6	75	Tandem Disk Reg Le13ft	251	20
98	Tanr1418	0.4	75	Tandem Disk Reg 14-18ft	252	18
99	Singldis	0.45	100	Single Disk	253	30
100	Pwrmulch	0.7	50	Power Mulcher	254	15
101	Blade 10	0.25	75	Blade 10 Ft	255	13
102	Furwdike	0.7	100	Furrow Diker	256	13
103	Beetcult	0.25	25	Beet Cultivator  8 Row	257	15
104	Dskplw36	0.7	100	Disk Plow Ge23ft	356	50
105	Cltiwd36	0.3	100	Cultiweeder 36 Ft	387	15
106	Packer40	0.35	40	Packer   40 Ft	388	0
107	Rodwdr36	0.3	100	Rodweeder/10 Bar Har 36ft	389	20