## OpenMP version example:
+ ..\seims_omp ..\model_data\model_dianbu_30m_longterm 6 0 127.0.0.1 27017 0

+ ..\seims_omp ..\model_data\model_fenkeng_500m 6 0 127.0.0.1 27017 0
MPI version example:
mpiexec -n 4 E:\github-zlj\SEIMS_VS\Debug\seims ..\model_data\cluster_model_fenkeng_90m\parallel.config 


## TEST COMMAND BY ZHULJ:

+ D:\Compile\SEIMS_OMP\Release\seims_omp E:\code\Hydro\SEIMS\model_data\dianbu\model_dianbu_30m_longterm 6 0 127.0.0.1 27017 0

+ D:\Compile\SEIMS_OMP\Release\seims_omp E:\code\Hydro\SEIMS\model_data\dianbu\model_dianbu_30m_longterm 6 0 192.168.6.55 27017 0

+ D:\Compile\SEIMS_Preprocess\Release\grid_layering 127.0.0.1 27017 E:\data_m\SEIMS\dianbu2_30m_omp\layering_info model_dianbu2_30m_longterm SPATIAL 1

+ python E:\code\hydro\SEIMS\preprocess\import_parameters.py -ini E:\code\hydro\SEIMS\preprocess\dianbu_30m_longterm_omp_zhulj_win.ini
+ python E:\code\hydro\SEIMS\preprocess\import_bmp_scenario.py -ini E:\code\hydro\SEIMS\preprocess\dianbu_30m_longterm_omp_zhulj_win.ini
+ python E:\code\hydro\SEIMS\preprocess\generate_stream_input.py -ini E:\code\hydro\SEIMS\preprocess\dianbu_30m_longterm_omp_zhulj_win.ini

+ G:\compile\SEIMS\Release\seims_omp G:\code_zhulj\SEIMS\model_data\TEST\model_dianbu_30m_longterm 8 0 127.0.0.1 27017 0

+ G:\compile\SEIMS\Release\seims_omp G:\code_zhulj\SEIMS\model_data\TEST\model_dianbu_30m_longterm 8 0 192.168.6.55 27017 0

+ G:\compile\SEIMS\Release\seims_omp G:\code_zhulj\SEIMS\model_data\dianbu\model_dianbu_30m_longterm 8 0 127.0.0.1 27017 0

+ + G:\compile\SEIMS\Release\seims_omp G:\code_zhulj\SEIMS\model_data\dianbu\model_dianbu_30m_longterm 8 0 192.168.6.55 27017 0
+ python G:\code_zhulj\SEIMS\preprocess\main.py -ini G:\code_zhulj\SEIMS\preprocess\dianbu_30m_longterm_omp_zhulj_winserver.ini
+ python G:\code_zhulj\SEIMS\preprocess\subbasin_delineation.py -ini G:\code_zhulj\SEIMS\preprocess\dianbu2_30m_longterm_omp_zhulj_winserver.ini
+ python G:\code_zhulj\SEIMS\preprocess\import_bmp_scenario.py -ini G:\code_zhulj\SEIMS\preprocess\dianbu2_30m_longterm_omp_zhulj_winserver.ini

+ G:\compile\SEIMS_Preprocess\Release\grid_layering 192.168.6.55 27017 G:\data_m\SEIMS_dataprepare\model_dianbu2_30m_longterm\layering_info model_dianbu2_30m_longterm SPATIAL 1

## TEST COMMAND ON DGPM-cluster:
+ python /home/zhulj/SEIMS/SEIMS/preprocess/main.py /home/zhulj/SEIMS/SEIMS/preprocess/dianbu_30m_longterm_omp_dgpm.ini
+ /home/zhulj/SEIMS/seims_omp/seims_omp /home/zhulj/SEIMS/SEIMS/model_data/dianbu/model_dianbu_30m_longterm 8 0 127.0.0.1 27017 0

Preprocess command:
python G:\code_zhulj\SEIMS\preprocess\main.py -ini G:\code_zhulj\SEIMS\preprocess\dianbu_30m_longterm_omp_zhulj_winserver.ini

python G:\code_zhulj\SEIMS\preprocess\import_parameters.py -ini G:\code_zhulj\SEIMS\preprocess\dianbu_30m_longterm_omp_zhulj_winserver.ini

python G:\code_zhulj\SEIMS\preprocess\import_bmp_scenario.py -ini G:\code_zhulj\SEIMS\preprocess\dianbu_30m_longterm_omp_zhulj_winserver.ini
python G:\code_zhulj\SEIMS\preprocess\parameters_extraction.py -ini G:\code_zhulj\SEIMS\preprocess\dianbu_30m_longterm_omp_zhulj_winserver.ini

## TEST COMMAND BY Huiran Gao:

+ D:\SEIMS_model\SEIMS\Release\seims_omp D:\SEIMS_model\Model_data\model_dianbu_30m_longterm 8 0 192.168.6.55 27017 0

+ Under LINUX
  + /home/zhulj/SEIMS/seims_omp/seims_omp /home/zhulj/SEIMS/models/dianbu/model_dianbu_30m_longterm 8 0 127.0.0.1 27017 0





