ID	NAME	BMPID	SUBSCENARIO	DISTRIBUTION	COLLECTION	LOCATION
0	base scenario	12	0	RASTER|MGT_FIELDS	plant_management	ALL
0	base scenario	12	1	RASTER|MGT_FIELDS	plant_management	ALL
0	base scenario	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001
0	base scenario	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20023
0	base scenario	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001,40002
1	demo_scenario	1	10002	ARRAY|point_source_distribution|10000	point_source_management	10001
1	demo_scenario	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022
1	demo_scenario	1	20002	ARRAY|point_source_distribution|20000	point_source_management	20023
1	demo_scenario	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40001,40002
1	demo_scenario	12	0	RASTER|MGT_FIELDS	plant_management	ALL
1	demo_scenario	12	1	RASTER|MGT_FIELDS	plant_management	ALL
2	ideal_scenario	12	2	RASTER|MGT_FIELDS	plant_management	ALL
2	ideal_scenario	12	3	RASTER|MGT_FIELDS	plant_management	ALL
2	ideal_scenario	1	10002	ARRAY|point_source_distribution|10000	point_source_management	10001
2	ideal_scenario	1	20002	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20022,20023
2	ideal_scenario	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40001,40002
