### Linux-cluster 6.55
[PATH]
BASE_DATA_DIR = /home/zhulj/SEIMS/SEIMS/model_data/dianbu/data_prepare
MODEL_DIR = /home/zhulj/SEIMS/SEIMS/model_data/dianbu/model_dianbu_30m_longterm
TXT_DB_DIR = /home/zhulj/SEIMS/SEIMS/database
PREPROC_SCRIPT_DIR = /home/zhulj/SEIMS/SEIMS/preprocess
CPP_PROGRAM_DIR = /home/zhulj/SEIMS/SEIMS_preprocess
METIS_DIR = /home/zhulj/SEIMS/SEIMS/preprocess/cpp_src/metis-5.1.0-pk/build/Linux-x86_64/programs
MPIEXEC_DIR = /home/zhulj/mpich/bin
WORKING_DIR = /home/zhulj/SEIMS/model_data/dianbu_30m_omp

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
ClimateDBName = HydroClimate_dianbu
BMPScenarioDBName = BMP_Scenario_dianbu_30m_longterm
SpatialDBName = model_dianbu_30m_longterm

[SWITCH]
forCluster = False
stormMode = False
genCN = True
genRunoffCoef = True
genCrop = True

[CLIMATE]
HydroClimateVarFile = Variables.txt
MetroSiteFile = Sites_M.txt
PrecSiteFile = Sites_P.txt
MeteoDailyFile = meteorology_dianbu_daily.txt
PrecDailyFile = precipitation_dianbu_daily.txt
thiessenIdField = ID

[SPATIAL]
PrecSitesThiessen = Thiessen_P.shp
MeteorSitesThiessen = Thiessen_M.shp
dem = dem_30m.tif
outlet_file = outlet.shp
landuseFile = landuse_30m.tif
landcoverInitFile = landcover_initial_parameters.txt
soilSEQNFile = soil_SEQN_30m.tif
soilSEQNText = soil_properties_lookup.txt
mgtFiedlFile = mgt_fields_30m.tif

[OPTIONAL_PARAMETERS]
D8AccThreshold = 0
np = 4
D8DownMethod = Surface
dorm_hr = -1.
T_base = 0.
imperviousPercInUrbanCell = 0.3
default_reach_depth = 5.
defaultLanduse = 8
